# Habilita o uso de bibliotecas AndroidX no projeto.
android.useAndroidX=true

# Habilita o Jetifier, que migra automaticamente bibliotecas de terceiros para usar AndroidX.
android.enableJetifier=true

# Aumenta o heap size da JVM para o Gradle Daemon
org.gradle.jvmargs=-Xmx4g